body {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(9, 0, 95);
}

.section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.pricing-container {
    display:flex;
    gap:20px;
    max-width: 1440px;
    width: 100%;
}

.pricing-container > * {
    display:flex;
    gap: 4px;
    padding: 40px;
    border-radius: 30px;
    border: 1px solid rgb(168, 188, 227);
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.plan-price {
    font-weight: bold;
    font-size: 42px;
}

.plan-features {
    list-style: none;
    padding: 0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.plan-features > li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.check {
    width: 20px;
}



.plan-button {
    border-width: 0px;
    font-weight:bolder;
    font-size: 24px;
    color: white;
    background-color: rgb(0, 102, 255);
    padding: 20px 40px;
    border-radius: 20px;
    transition:ease-out 0.15s;
    cursor: pointer;
}

.plan-button:hover {
    background-color: rgb(77, 147, 253);
}

.plan-button:active{
    background-color: rgb(0, 36, 90);
}

  
/* Hint: What can you do with a media query and flexbox? */
@media (max-width: 1250px) {
        
    .pricing-container {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:20px;
    }

    .pricing-container > * {
        max-width: 50%;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:860px) {
    .pricing-container {
        flex-direction:column;
    }

    .pricing-container > * {
        max-width: 100%;
    }
}